<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To do list</title>
  <link rel = 'stylesheet' href= 'Style.css'>
</head>
<body>
  <div class="container">
    <h1>TO DO LIST</h1>
    <div class="listgrid">
      <input class="list" placeholder="   Sleep">
      <input type="time" class="time">
      <button class="submit" onclick="
      add()
      ">+</button>
    <div class="work"></div>
    </div>
  </div>

 </body>
 <script src ="script.js"> </script>